.card {
  flex: 1 1 300px; /* Flex property for uniform sizing */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  opacity: 1; /* Default to visible */
  transform: translateX(0); /* Default position */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  cursor: pointer;
  display: flex;
  flex-direction: column; /* Ensure content stacks vertically */
  justify-content: space-between; /* Ensure spacing between content */
  min-height: 350px; /* Adjust height to ensure uniformity */
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-text{
  font-weight: bold;
  font-size: 1.1rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Responsive adjustments for different screen sizes */
@media screen and (max-width: 767px) {
  .card {
      width: 100%; /* Full width on small screens */
      max-width: 300px; /* Maximum width */
  }
}
